
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\App.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\ButtonTest.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\CheckBoxTest.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\CommandsSample.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\CommandsTest.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\DataBindingTest.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\MainWindow.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\MenuSample.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\NewResourcesExample.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\PanelsTest.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\PasswordBoxTest.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\RadioButtonTest.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\ResourcesExample.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\RichTextSample.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\StringFormatTest.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\testBoxTest.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\TextBoxTest.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\TextRenderingTest.xaml;;
FC:\Dev\c-sharp\tutorialRepo\TestWPFApp\Window1.xaml;;

